<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="368dp"
    android:layout_height="495dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txtMenu"
        android:layout_width="154dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="440dp"
        android:text="Registro de Alumnos"
        android:textAlignment="center"
        android:textColor="#009688" />

    <TextView
        android:id="@+id/textNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="328dp"
        android:text="Nombre:"
        android:textColor="#009688" />

    <TextView
        android:id="@+id/textCorreo"
        android:layout_width="46dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="302dp"
        android:layout_marginBottom="209dp"
        android:text="E-mail:"
        android:textColor="#009688" />

    <TextView
        android:id="@+id/textEdad"
        android:layout_width="39dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="209dp"
        android:layout_marginEnd="293dp"
        android:layout_marginBottom="264dp"
        android:text="Edad:"
        android:textColor="#009688" />

    <EditText
        android:id="@+id/editNombre"
        android:layout_width="257dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="317dp" />

    <EditText
        android:id="@+id/editEdad"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="199dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="256dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editCorreo"
        android:layout_width="263dp"
        android:layout_height="44dp"
        android:layout_alignStart="@+id/textCorreo"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="204dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textArchivo"
        android:layout_width="124dp"
        android:layout_height="19dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="128dp"
        android:text="SUBIR ARCHIVO"
        android:textColor="#009688" />

    <EditText
        android:id="@+id/editArchivo"
        android:layout_width="176dp"
        android:layout_height="29dp"
        android:layout_alignStart="@+id/textNombre"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="82dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnExaminar"
        android:layout_width="109dp"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/editArchivo"
        android:layout_alignTop="@+id/editArchivo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="182dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="79dp"
        android:background="@color/colorPrimary"
        android:text="EXAMINAR"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnListaHistoricos"
        android:layout_width="38dp"
        android:layout_height="26dp"
        android:layout_alignStart="@+id/editArchivo"
        android:layout_alignTop="@+id/editArchivo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="300dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="13dp"
        android:background="@color/colorPrimary"
        android:text=">"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btguardar"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="259dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="428dp"
        android:background="@color/colorPrimary"
        android:onClick="GuardarDatos"
        android:text="Agregar perfil"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnMostrar"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="257dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="362dp"
        android:background="@color/colorPrimary"
        android:text="Lista Alumnos"
        android:textColor="@android:color/white" />

</RelativeLayout>